[flake8]
max-line-length = 100

[isort]
known_first_party=pangeo_forge_recipes
known_third_party=pandas,pangeo_forge,prefect,xarray
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100

[tool:pytest]
log_cli = True
log_level = INFO
